@import "_reset.less";
html,
body {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding-bottom: 0;
}

.con {
    min-width: 1200px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    .box();
    .box-align(center);
    .box-pack(center);
}

.swiper-container {
    width: 100%;
    height: 100%;
    .swiper-slide01 {
        width: 100%;
        background: url(../img/bg-header.jpg);
        background-size: cover;
        .border {
            position: absolute;
            display: block;
            width: 80px;
            height: 80px;
            &.border01 {
                left: 40px;
                top: 40px;
                background: url(../img/border01.png);
                background-size: cover;
            }
            &.border02 {
                right: 40px;
                top: 40px;
                background: url(../img/border02.png);
                background-size: cover;
            }
            &.border03 {
                left: 40px;
                bottom: 40px;
                background: url(../img/border04.png);
                background-size: cover;
            }
            &.border04 {
                right: 40px;
                bottom: 40px;
                background: url(../img/border03.png);
                background-size: cover;
            }
        }
        .title {
//          width: 300px;
            margin-top: -100px;
            font-size: 48px;
            color: #FCC40B;
        }
    }
    .swiper-slide02 {
        width: 100%;
        background: url(../img/bg-blue.jpg);
        background-size: cover;
        position: relative;
        .floor-fff {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 1500px;
            height: 700px;
            border-radius: 20px;
            background-color: #fff;
            opacity: .8;
        }
        .msg-wrap {
            margin: 0 auto;
            width: 1000px;
            height: auto;
            overflow: hidden;
            .box();
            .box-align(center);
            .box-pack(justify);
            .msg {
                span {
                    margin: 0 auto;
                    display: block;
                    width: 150px;
                    height: 150px;
                    &.icon01 {
                        background: url(../img/circular.png);
                    }
                }
                p {
                    margin-top: 10px;
                    font-size: 24px;
                    text-align: center;
                    color: #03004C;
                    font-weight: bold;
                }
            }
        }
    }
    .swiper-slide03 {
        width: 100%;
        background: url(../img/bg-green.png);
        background-size: cover;
    }
    .swiper-slide04 {
        width: 100%;
        background: url(../img/bg-black.png);
        background-size: cover;
    }
}

